# labidc-gray-deploy

./: CONTRIBUTING.md  README.md  helper.sh  mvn_install.sh  pom.xml
labidc-gray-deploy-consul/: pom.xml
labidc-gray-deploy-consul/src/main/java/com/labidc/gray/deploy/consul/: AutoConsulGrayDeployConfiguration.java  ConsulDiscoveryProvider.java  EnableGrayDeploy.java
labidc-gray-deploy-core/: pom.xml  readme.md
labidc-gray-deploy-core-servlet/: pom.xml
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/feign/: FeignHeadConfiguration.java
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/servlet/: DelegatingGrayDeployFilter.java  GrayDeployServletAutoConfiguration.java  ServletVersionProvider.java
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/servlet/feign/: FeignHeadConfiguration.java  FeignHeadTransmitAttributeObjectTransform.java  RequestAttributeHystrixConcurrencyStrategy.java
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/servlet/properties/: GrayDeployTransmitProerties.java
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/servlet/provider/: ServletRequestSelfDataProvider.java  ServletVersionProvider.java
labidc-gray-deploy-core-servlet/src/main/java/com/labidc/gray/deploy/servlet/transmit/: AbstractHeadTransmit.java  HeadTransmit.java  HeadTransmitAttributeObjectTransform.java  HeadTransmitAttributeUtil.java  HeadTransmitObjectTransform.java  HeadTransmitServlet.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/: DefaultRibbonConfig.java  GrayDeployAutoConfiguration.java  GrayDeployRibbonConfig.java  RibbonClientDefaultConfigurationTestsConfig.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/constant/: GrayDeployConstant.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/exception/: DiscoveryServerException.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/feign/: FeignHeadConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/filter/: AbstractServerFilter.java  DefaultServerFilter.java  ServerFilter.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/handler/: AbstractDiscoveryProvider.java  AbstractVersionProvider.java  DiscoveryProvider.java  RequestSelfDataProvider.java  VersionProvider.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/properties/: GrayDeployProerties.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/ribbon/: AvailabilityFilteringGrayDeployRule.java  BestAvailableGrayDeployRule.java  ClientConfigEnabledRoundRobinGrayDeployRule.java  GrayDeployILoadBalancerWrapper.java  GrayDeployLoadBalancer.java  GrayDeployRibbonRuleEnum.java  GrayDeployRibbonRuleFactory.java  IGrayDeployRule.java  PredicateBasedGrayDeployRule.java  RandomGrayDeployRule.java  RetryGrayDeployRule.java  RoundRobinGrayDeployRule.java  WeightedResponseTimeGrayDeployRule.java  ZoneAvoidanceGrayDeployRule.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/ribbon/predicate/: AvailabilityGrayDeployPredicate.java  ZoneAvoidanceGrayDeployPredicate.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/ribbon/rules/: AvailabilityFilteringGrayDeployRule.java  BestAvailableGrayDeployRule.java  ClientConfigEnabledRoundRobinGrayDeployRule.java  GrayDeployAvailabilityFilteringRule.java  GrayDeployBestAvailableRule.java  GrayDeployClientConfigEnabledRoundRobinRule.java  GrayDeployRandomRule.java  GrayDeployResponseTimeWeightedRule.java  GrayDeployRetryRule.java  GrayDeployRoundRobinRule.java  GrayDeployWeightedResponseTimeRule.java  GrayDeployZoneAvoidanceRule.java  PredicateBasedGrayDeployRule.java  RandomGrayDeployRule.java  RetryGrayDeployRule.java  RoundRobinGrayDeployRule.java  WeightedResponseTimeGrayDeployRule.java  ZoneAvoidanceGrayDeployRule.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/ribbon/rules/predicate/: AvailabilityGrayDeployPredicate.java  ZoneAvoidanceGrayDeployPredicate.java
labidc-gray-deploy-core/src/main/java/com/labidc/gray/deploy/utils/: SpringContextUtils.java
labidc-gray-deploy-core/src/main/resources/: application.yml
labidc-gray-deploy-eureka/: pom.xml
labidc-gray-deploy-eureka/src/main/java/com/labidc/gray/deploy/eureka/: AutoEurekaDiscoveryConfiguration.java  EnableGrayDeploy.java  EurekaDiscoveryProvider.java
labidc-gray-deploy-gateway/: pom.xml
labidc-gray-deploy-gateway/src/main/java/com/labidc/gray/deploy/gateway/: AutoGateWayConfiguration.java  ConsulDiscoveryProvider.java  GateWayLoadBalancerClientFilter.java  GateWayRibbonLoadBalancerClient.java  GateWayVersionHeaderReadConfigFilter.java  GateWayVersionHeaderReadFilter.java  GateWayVersionProvider.java
labidc-gray-deploy-zipkin/: pom.xml
labidc-gray-deploy-zipkin/src/main/java/com/labidc/gray/deploy/zipkin/: DelegatingGrayDeployFilter.java
readme/: 1.md  2.md  3.md  4.md
