<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository  -->
    </parent>

    <groupId>com.labidc</groupId>
    <artifactId>labidc-gray-deploy</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>labidc-gray-deploy</name>
    <description>后台管理根项目</description>

    <modules>
        <module>labidc-gray-deploy-core</module>
        <module>labidc-gray-deploy-consul</module>
        <module>labidc-gray-deploy-eureka</module>
        <module>labidc-gray-deploy-gateway</module>
        <module>labidc-gray-deploy-core-servlet</module>
        <module>labidc-gray-deploy-zipkin</module>
    </modules>

    <properties>
        <!--系统配置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--插件-->
        <docker.image.prefix>labidc</docker.image.prefix>
        <dockerfile-maven-plugin.version>1.4.4</dockerfile-maven-plugin.version>

  

        <!--第三方库版本号-->
        <lombok.version>1.16.18</lombok.version>
        <alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
        <xstream.version>1.4.10</xstream.version>
        <commons-io.version>2.6</commons-io.version>
        <findbugs.version>3.0.0</findbugs.version>


    </properties>


    <dependencyManagement>
        <dependencies>
            <!--基于spring-cloud的Finchley.SR2 版本非Finchley.RELEASE版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--小辣椒工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--<dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>-->


            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-core</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-consul</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-eureka</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-core-servlet</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-zipkin</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.labidc</groupId>
                <artifactId>labidc-gray-deploy-gateway</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--自定义仓库地址-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
            <plugins>
                <plugin><!--git-commit-id-plugin 生成 info git信息-->
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!--
                          During release:perform, enable the "release" profile
                         -->
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
