<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labidc-gray-deploy</artifactId>
        <groupId>com.labidc</groupId>
        <version>1.0.7</version>
    </parent>
    <properties>


    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>labidc-gray-deploy-core</artifactId>
    <name>labidc-gray-deploy-core</name>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <scope>provided</scope>
        </dependency>

      <!--  <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>-->

    </dependencies>

</project>
