<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labidc-gray-deploy</artifactId>
        <groupId>com.labidc</groupId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>labidc-gray-deploy-consul</artifactId>
    <name>labidc-gray-deploy-consul</name>
    <dependencies>

        <dependency>
            <groupId>com.labidc</groupId>
            <artifactId>labidc-gray-deploy-core-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
